# shopping-manager-spring-service

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/shoppingmanager/controller/: AuthController.java  ShoppingListController.java  UserController.java
src/main/java/com/shoppingmanager/dao/converter/: InstantConverter.java
src/main/java/com/shoppingmanager/dao/shoppinglist/: ShoppingListDAO.java  ShoppingListDAOHelper.java  ShoppingListDAOImpl.java
src/main/java/com/shoppingmanager/dao/user/: UserDAO.java  UserDAOHelper.java  UserDAOImpl.java
src/main/java/com/shoppingmanager/exception/: RestExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/shoppingmanager/model/: Role.java  RoleName.java  User.java
src/main/java/com/shoppingmanager/model/audit/: DateAudit.java  UserDateAudit.java
src/main/java/com/shoppingmanager/model/shopping/: Item.java  ShoppingList.java
src/main/java/com/shoppingmanager/payload/: SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java
src/main/java/com/shoppingmanager/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityAppConfig.java  SecuritzInitializer.java  UserFilter.java  UserPrincipal.java
src/main/java/com/shoppingmanager/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenConfig.java  JwtTokenProvider.java
src/main/java/com/shoppingmanager/security/service/: AuthService.java  AuthServiceMessages.java  CustomUserDetailsService.java
src/main/resources/: data.sql  logback.xml  schema.sql
src/main/webapp/WEB-INF/: shopping-manager-servlet.xml  web.xml
src/test/java/: ShoppingListDAOImplIntegrationTest.java  ShoppingListDAOIntegrationTest.java  UserDAOIntegrationTest.java
src/test/java/com/shoppingmanager/security/service/: AuthServiceTest.java
src/test/java/configuration/: TestDataSourceConfig.java
